{
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      },
      {
        "source": "/app.html?*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      },
      {
        "source": "/app.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      },
      {
        "source": "/app?*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      },
      {
        "source": "/app",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/quiz",
        "destination": "/quiz.html"
      },
      {
        "source": "/quiz?*",
        "destination": "/quiz.html"
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "source": "functions"
  }
}
